# DB
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/employees-db
spring.datasource.username=miztli
spring.datasource.password=4321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#logging.level.org.springframework.security.web=DEBUG

### ZIPKIN
spring.zipkin.baseUrl=http://localhost:9411

# if web, rabbit, kafka or activemq on classpath, set sender type:
spring.zipkin.sender.type=web