spring.profiles.active=local

server.port=8082
spring.application.name=employee-service

spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*

spring.security.user.name=service
spring.security.user.password=s3rv1c3
spring.security.user.roles=ADMIN

#logging.level.org.springframework.security.web=DEBUG

# if web, rabbit, kafka or activemq on classpath, set sender type:
spring.zipkin.sender.type=web