spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://${DB_HOST:127.0.0.1}:3306/employees-db
spring.datasource.username=miztli
spring.datasource.password=4321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

management.endpoints.web.exposure.include=*

spring.security.user.name=service
spring.security.user.password=s3rv1c3
spring.security.user.roles=ADMIN

#logging.level.org.springframework.security.web=DEBUG

server.port: 8082