# EMPLOYEE_SERVICE
employee-service.url=${EMPLOYEE_SERVICE_URL}
employee-service.username=${EMPLOYEE_SERVICE_USERNAME}
employee-service.password=${EMPLOYEE_SERVICE_PASSWORD}

### ZIPKIN
spring.zipkin.baseUrl=${ZIPKIN_SERVICE_URL}