spring.application.name=api-service
server.port=8080

#logging.level.root = DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.com.example.springsleuth=DEBUG
# logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr([${testHeaderA:-}]){blue} %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

spring.security.user.name=api
spring.security.user.password=4P1
spring.security.user.roles=ADMIN

intensive-service.duration=5000

management.endpoints.web.exposure.include=*

### SLEUTH
# spring.sleuth.baggage.remote-fields=test-header-a,test-header-b
# spring.sleuth.baggage.correlation-enabled=true
# spring.sleuth.baggage.tag-fields=test-header-a
# spring.sleuth.baggage.correlation-fields=test-header-a

# ZIPKIN
# if web, rabbit, kafka or activemq on classpath, set sender type:
spring.zipkin.sender.type=web

# Override application name for the span
# spring.zipkin.service.name: myService